{%  load static %}
<html>
{%  block content %}
<head>
<style>
body
{
   margin:0;
   padding:0;
   background-image:url({% static 'images/6.jpg' %});background-size:cover;
}
.box
{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width:400px;
   padding:40px;
   background:rgba(44,0,55,.8);
   box-sizing:border-box;
   box-shadow:0 15px 25px rgba(0,0,0,.5);
   border-radius:10px;
}
.box h1
{
     margin:0 0 30px;
     padding:0;
     color:#fff;
     text-align:center;
}
.box .inputbox
{
   position:relative;
}
.box .inputbox input
{
   width:100%;
   padding:10px 0;
   font-size:16px;
   color:#fff;
   margin-bottom:30px;
   border:none;
   border-bottom:1px solid #fff;
   outline:none;
   background:transparent;
}
.box .inputbox label
{
   position:absolute;
   top:0;
   left:0;
   padding:10px 0;
   font-size:16px;
   color:#fff;
   pointer-events:none;
   transition:.5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
  top:-18px;
  left:0;
  color:#03a9f4;
  font-size:12px;
}
.box input[type="submit"]
{
  background:transparent;
  border:none;
  outline:none;
  color:#fff;
  background:#03a9f4;
  padding:10px 20px;
  cursor:pointer;
  border-radius:5px;
}
h1
{
     margin:0 0 30px;
     padding:0;
     color:brown;
     text-align:center;
}
</style>
</head>
<body>
<h1>Advanced and Effective Application for Farmers to Predict Yield of Crop</h1>
<div class ="box">
<h1>LOGIN</h1>
<form   action="login"  method="POST">
{% csrf_token %}
<div class="inputbox">
<input type="text" name="username"  required="">
<label>Username</label>
</div>
<div class="inputbox">
<input type="password" name="password"   required="">
<label>Password</label>
</div>
<input type="submit" value="submit">
</form>
<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="register" style="color:white" class="btn">Sign up</a>
    </div>
  </div>
</div>
<div class="inputbox">
{% for message in messages %}
<h3 style="color:white;">{{message}}</h3>
{%  endfor %}
</div>
</div>
{% endblock  %}
</body>
</html>